<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/1/000/291/2d0/2c0c40f.jpg" class="img-medium"/>
        </div>
        <h3>personal</h3>
        <div>
            Hi, My name is Preethi Ravi.
        </div>
        <hr/>
         <h3>professional</h3>
        <div>
            I am an engineering graduate.
        </div>
        <hr/>
        <div class="footer">
        </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
